#DATABASE

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/casadocodigo
spring.datasource.username=root
spring.datasource.password=jm030221


#JPA

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
